In [ ]:
import numpy as np
import pandas as pd

# We prepare three random lists as an numpay array
# and then we transform it into dataframe and float type

In [ ]:
V1 = np.array([1,3,5,6,8])
V2 = np.array([7,7,5,8,12])
V3 = np.array([6,7,8,33,4])
df= pd.DataFrame({'V1':V1,
                  'V2': V2,
                  'V3': V3})
df = df.astype(float)
df

# > # scale makes the variables `mean= 0, std =1`

In [ ]:
from sklearn import preprocessing

In [ ]:
?preprocessing.scale

In [ ]:
preprocessing.scale(df)

# **normalize makes the variables between 0 and 1**

In [ ]:
preprocessing.normalize(df)

# MinMax makes the variables between 0 and 1 either.It is a nice function.

In [ ]:
Scaler = preprocessing.MinMaxScaler((0,1))
Scaler.fit_transform(df)

# THE PROCESS OF TRANSFORMATIONS

# The process of transformation changes the values of variables permanently. But when you compare it with the standardization is not.

In [12]:
import pandas as pd
df = pd.read_csv('../input/seaborn-tips-dataset/tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# LABEL ENCODING (0 - 1)

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(df['sex'])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

*Now we have transformed the categorical variables of `sex` column into range from 0 to 1 by using LabelEncoder function.*

In [15]:
le.inverse_transform([0,1])

array(['Female', 'Male'], dtype=object)

*if you have  forgotten what the first meaning of the numbers as a categorical you can look after by using inverse transform method like this. In this example you see 0 represants the females, 1 represants the males.*

In [16]:
le.fit_transform(df['day'])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

In [18]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [19]:
pd.get_dummies(df, columns = ['day'])

,total_bill,tip,sex,smoker,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,0,0,1,0
1,10.34,1.66,Male,No,Dinner,3,0,0,1,0
2,21.01,3.50,Male,No,Dinner,3,0,0,1,0
3,23.68,3.31,Male,No,Dinner,2,0,0,1,0
4,24.59,3.61,Female,No,Dinner,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,1,0,0
240,27.18,2.00,Female,Yes,Dinner,2,0,1,0,0
241,22.67,2.00,Male,Yes,Dinner,2,0,1,0,0
242,17.82,1.75,Male,No,Dinner,2,0,1,0,0
243,18.78,3.00,Female,No,Dinner,2,0,0,0,1

In [ ]:
pd.get_dummies(df, columns = ['sex'], drop_first = True)